worker_processes  2;
error_log  logs/error.log  info;
events {
  worker_connections  1024;
}

http {

  default_type  application/octet-stream;
  access_log  logs/access.log;
  lua_package_path 'grayscale-publishing-openresty-lua/route/?.lua;;';

  lua_shared_dict rule_cache 256k;

#     set $redis_host '127.0.0.1';
#     set $redis_port '6379';
#     set $rule_redis_key 'RULE_REDIS_KEY';
#     set $change_rule_redis_key 'CHANGE_RULE_REDIS_KEY';
#     set $cache_delay_time '2000';

#   init_worker_by_lua_file grayscale-publishing-openresty-lua/route/ruleCache.lua;

  server {
    listen       8899;
    server_name  localhost;
    default_type text/html;
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location / {
      access_by_lua_file grayscale-publishing-openresty-lua/route/route.lua;
      proxy_pass http://127.0.0.1:9988;
    }
  }
}

