worker_processes  2;
error_log  logs/error.log  info;
events {
  worker_connections  1024;
}

http {

  default_type  application/octet-stream;
  access_log  logs/access.log;
  lua_package_path 'grayscale-publishing-openresty-lua/route/?.lua;;';

  lua_shared_dict rule_cache 256k;

  server {
    listen       8899;
    server_name  localhost;
    default_type text/html;
    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location ~ /static/(.*) {
      set $static_path $1;

      rewrite_by_lua_file grayscale-publishing-openresty-lua/route/route.lua;

      access_by_lua_block {
        ngx.log(ngx.INFO, "static_path: ", ngx.var.static_path)
        local grayscale = ngx.req.get_headers()['grayscale_publishing']
        if not grayscale then
          return ngx.redirect("/normal/"..ngx.var.static_path)
        else
          return ngx.redirect("/grayscale/"..ngx.var.static_path)
        end
      }
    }

    location /normal/ {
      alias grayscale-publishing-openresty-lua/static/normal/;
      index index.html index.htm;
    }

    location /grayscale/ {
      alias grayscale-publishing-openresty-lua/static/grayscale/;
      index index.html index.htm;
    }

    location /api/ {
      access_by_lua_file grayscale-publishing-openresty-lua/route/route.lua;
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://127.0.0.1:9988;
    }

    location / {
      proxy_pass http://127.0.0.1:8899;
      if ($document_uri ~ "^/[A-Za-z0-9_-]+/?$") {
        rewrite ^(.*)$ /static$1 redirect;
      }
      if ($document_uri ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|js|css)$) {
        rewrite ^(.*)$ /static$1 redirect;
      }
      rewrite ^(.*)$ /api$1 redirect;
    }
  }
}

